.color-picker {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    grid-area: 2 / 1;
    border: 1px solid black;

    img {
        border-radius: 2px;
        overflow: hidden;
        width: 30px;
        height: 30px;
    }

    &__button {
        width: 30px;
        height: 30px;
        border-radius: 10%;

        &--enabled {
            transition: 0.15s ease-in;
            scale: 80%;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &--1 {
            grid-column: 1;
        }

        &--2 {
            grid-column: 2;
        }

        :first-child {
            margin-bottom: 7px;
        }
    }
}